soap-wsdl-from-xsd/src/main/resources/customerloanEligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.kumar.com/soap/api/xsd" 
elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.kumar.com/soap/api/xsd">


    <xsd:element name="CustomerRequest" >
     <xsd:complexType>
    	<xsd:sequence>
    		<xsd:element name="customerID" type="xsd:int" maxOccurs="1" minOccurs="1"/>
    		<xsd:element name="customerName" type="xsd:string" maxOccurs="1" minOccurs="1"/>
    		<xsd:element name="address" type="xsd:string" maxOccurs="1" minOccurs="0"/>
    		<xsd:element name="age" type="xsd:int" maxOccurs="1" minOccurs="1"/>
    		<xsd:element name="yearlyIncome" type="xsd:long" maxOccurs="1" minOccurs="1"/>
    		<xsd:element name="cibilScore" type="xsd:int" maxOccurs="1" minOccurs="1"/>
    		<xsd:element name="employmentMode" type="xsd:string" maxOccurs="1" minOccurs="0"/>
    	</xsd:sequence>
    </xsd:complexType>
    </xsd:element>

    <xsd:element name="Feedback">  
    <xsd:complexType>
    	<xsd:sequence>
    		<xsd:element name="isEligible" type="xsd:boolean" />
    		<xsd:element name="approvedAmount" type="xsd:long"/>
    		<xsd:element name="criteriaMismatch" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
    	</xsd:sequence>
    </xsd:complexType>
    </xsd:element>
</xsd:schema>